<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Vue项目进展过程的坑 | 神无月</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在做Vue项目时总是遇到各种奇形怪状的坑，特此记录，以备后用 高德地图前端绘制 https:&#x2F;&#x2F;github.com&#x2F;ElemeFE&#x2F;vue-amap  这是饿了么的amaphttps:&#x2F;&#x2F;lbs.amap.com&#x2F;  这是高德地图原生的 https:&#x2F;&#x2F;lbs.amap.com&#x2F;api&#x2F;jsapi-v2&#x2F;guide&#x2F;abc&#x2F;prepare MyUI https:&#x2F;&#x2F;newgateway.gite">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue项目进展过程的坑">
<meta property="og:url" content="https://shenwuyue-xie.github.io/2022/07/18/Vue%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%B1%95%E8%BF%87%E7%A8%8B%E7%9A%84%E5%9D%91/index.html">
<meta property="og:site_name" content="神无月">
<meta property="og:description" content="在做Vue项目时总是遇到各种奇形怪状的坑，特此记录，以备后用 高德地图前端绘制 https:&#x2F;&#x2F;github.com&#x2F;ElemeFE&#x2F;vue-amap  这是饿了么的amaphttps:&#x2F;&#x2F;lbs.amap.com&#x2F;  这是高德地图原生的 https:&#x2F;&#x2F;lbs.amap.com&#x2F;api&#x2F;jsapi-v2&#x2F;guide&#x2F;abc&#x2F;prepare MyUI https:&#x2F;&#x2F;newgateway.gite">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T11:36:24.000Z">
<meta property="article:modified_time" content="2022-09-08T05:36:29.710Z">
<meta property="article:author" content="shenwuyue">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="神无月" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">shenwuyue</h2>
    <h3 class="description">清醒时做事，糊涂时跑步，大怒时睡觉，独处时思考</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>23</strong><br>文章</div></a>
      <a href="/categories"><div><strong>5</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-Vue项目进展过程的坑" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/07/18/Vue%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%B1%95%E8%BF%87%E7%A8%8B%E7%9A%84%E5%9D%91/" class="article-date">
  <time class="post-time" datetime="2022-07-18T11:36:24.000Z" itemprop="datePublished">
    <span class="post-month">7月</span><br/>
    <span class="post-day">18</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue项目进展过程的坑
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/Vue/">Vue</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在做Vue项目时总是遇到各种奇形怪状的坑，特此记录，以备后用</p>
<p>高德地图前端绘制 <a target="_blank" rel="noopener" href="https://github.com/ElemeFE/vue-amap">https://github.com/ElemeFE/vue-amap</a>  这是饿了么的amap<br><a target="_blank" rel="noopener" href="https://lbs.amap.com/">https://lbs.amap.com/</a>  这是高德地图原生的</p>
<p><a target="_blank" rel="noopener" href="https://lbs.amap.com/api/jsapi-v2/guide/abc/prepare">https://lbs.amap.com/api/jsapi-v2/guide/abc/prepare</a></p>
<p>MyUI <a target="_blank" rel="noopener" href="https://newgateway.gitee.io/my/">https://newgateway.gitee.io/my/</a></p>
<p>新德汇地图 <a target="_blank" rel="noopener" href="https://gitee.com/newgateway/xdh-map">https://gitee.com/newgateway/xdh-map</a></p>
<p>Surely Vue <a target="_blank" rel="noopener" href="https://www.surely.cool/doc/guide">https://www.surely.cool/doc/guide</a></p>
<p>semantic ui  <a target="_blank" rel="noopener" href="https://semantic-ui.com/elements/icon.html">https://semantic-ui.com/elements/icon.html</a>  </p>
<p>ant-design vue <a target="_blank" rel="noopener" href="https://www.antdv.com/components/radio-cn">https://www.antdv.com/components/radio-cn</a></p>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><p>npm view *** version 查看包目前发布了哪些版本</p>
<p>使用JSAPI Loader加载高德地图后，window下会出现AMap,AMapUI,Loca等属性</p>
<h2 id="开发遇到的问题"><a href="#开发遇到的问题" class="headerlink" title="开发遇到的问题"></a>开发遇到的问题</h2><p>取数据时，页数设置，取到了不同数据，测试一下拿到了想要的数据</p>
<p>Vue CLI使用的webpack版本是4.46，而地图的NPM使用方式需要webpack5版本以上，无法使用，只能使用官网JS脚本添加<br>最终找到原因，原项目中Less-loader版本过高，降低到7以后安装成功<br>本项目是一个单页面web，通过路由跳转到相应的组件</p>
<p>打开IDEA，报错 project is not defined,在setup了之后，Java文件左下角出现橙色图标，找寻pom.xml文件，右键点击，add as Maven project，错误解决（在这之前其他许多办法都无法解决）<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46207055/article/details/113277609">https://blog.csdn.net/m0_46207055/article/details/113277609</a><br>随时保存备份资料</p>
<p>使用地图时无法使用JSAPI Loader，具体情形在 vue前端使用高德地图 中。</p>
<p>Vue在methods中的方法无法直接获取data属性中的Array类型属性，如果直接根据索引得到的是[__ob__: Observer]</p>
<p>在网上搜索方法<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/79091215">https://zhuanlan.zhihu.com/p/79091215</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhouzuoluo/article/details/103067637">https://blog.csdn.net/zhouzuoluo/article/details/103067637</a><br><a target="_blank" rel="noopener" href="https://www.dounaite.com/article/627c98b6ac359fc9132d59af.html">https://www.dounaite.com/article/627c98b6ac359fc9132d59af.html</a></p>
<p>以上教程说明 <em>ob</em>: Observer是 Vue 对数据监控添加的属性，不可枚举和遍历</p>
<pre><code>JSON.parse(JSON.stringify(list))
Object.assign(&#123;&#125;,this.list)
let newarr = Object.assign([],this.data).map(item =&gt; &#123;return Object.assign(&#123;&#125;,item)&#125;)
</code></pre>
<p>使用以上三种方法发现返回数据为空</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wenchangwenliu/article/details/121954177">https://blog.csdn.net/wenchangwenliu/article/details/121954177</a><br>上面这个教程指出<br>项目中数据从后端而来，最好使用success回调函数进行处理，我预估和我遇到的问题没有关系，因为我获取数据的函数在created阶段，打印数据也显示data中已经有数据，而使用数据在mounted阶段。</p>
<p>但是在回调函数中使用数据是个似乎可行的解决方式</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Ppphill_C/article/details/121066257">https://blog.csdn.net/Ppphill_C/article/details/121066257</a> 这个教程遇到了同样的问题，并且使用JSON.parse(JSON.stringify(数组))数组也为空，但是console.log()能够得到数据，而我在使用数据的函数中甚至console出来的还是空</p>
<p>在调试的过程中(使用console.log())，发现在created使用axios获得数据并且放在data属性中，在回调阶段还是能得到数据，不清楚是created和mounted这类不同阶段引起的变化还是因为data属性的特性</p>
<p>跨域问题<br>请求从浏览器发出，到达服务器，服务器响应，浏览器接收发现跨域，不交付数据<br>同源策略：协议名，主机名，端口号必须一致</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shenwuyue-xie.github.io/2022/07/18/Vue%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%B1%95%E8%BF%87%E7%A8%8B%E7%9A%84%E5%9D%91/" data-id="cl7sq53su0003fssea0au9ihl" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/18/JWT%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          JWT总结
        
      </div>
    </a>
  
  
    <a href="/2022/07/18/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">学习资料收集</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">神无月</h1>
    <h2 class="blog-subtitle">清醒时做事，糊涂时跑步，大怒时睡觉，独处时思考</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">shenwuyue</h2>
    <h3 class="description">清醒时做事，糊涂时跑步，大怒时睡觉，独处时思考</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>23</strong><br>文章</div></a>
      <a href="/categories"><div><strong>5</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2021 - 2022 shenwuyue<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>