<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>vue学习 | 神无月</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV15741177Eh?p&#x3D;76&amp;vd_source&#x3D;e566061f8d6653c807847b31868afa8b https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Vf4y1T7bw&#x2F;?p&#x3D;2&amp;spm_id_from&#x3D;pageDriver&amp;vd_source&#x3D;e566061f8d6653">
<meta property="og:type" content="article">
<meta property="og:title" content="vue学习">
<meta property="og:url" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="神无月">
<meta property="og:description" content="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV15741177Eh?p&#x3D;76&amp;vd_source&#x3D;e566061f8d6653c807847b31868afa8b https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Vf4y1T7bw&#x2F;?p&#x3D;2&amp;spm_id_from&#x3D;pageDriver&amp;vd_source&#x3D;e566061f8d6653">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/attr.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/proto_attr.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/MVVM.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/data.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/databroker.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/event.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/event_modifier.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/buttonkey.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/computed.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/watch.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/deepwatch.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/watchvscomputed.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/style_class.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/conditionRender.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/listRender.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/key.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/monitor.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/life.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/vue_render.png">
<meta property="article:published_time" content="2022-08-31T03:12:49.000Z">
<meta property="article:modified_time" content="2022-09-06T02:11:25.719Z">
<meta property="article:author" content="shenwuyue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/attr.png">
  
    <link rel="alternate" href="/atom.xml" title="神无月" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">shenwuyue</h2>
    <h3 class="description">清醒时做事，糊涂时跑步，大怒时睡觉，独处时思考</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>22</strong><br>文章</div></a>
      <a href="/categories"><div><strong>5</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-vue学习" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="post-time" datetime="2022-08-31T03:12:49.000Z" itemprop="datePublished">
    <span class="post-month">8月</span><br/>
    <span class="post-day">31</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue学习
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/Vue/">Vue</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15741177Eh?p=76&amp;vd_source=e566061f8d6653c807847b31868afa8b">https://www.bilibili.com/video/BV15741177Eh?p=76&amp;vd_source=e566061f8d6653c807847b31868afa8b</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vf4y1T7bw/?p=2&amp;spm_id_from=pageDriver&amp;vd_source=e566061f8d6653c807847b31868afa8b">https://www.bilibili.com/video/BV1Vf4y1T7bw/?p=2&amp;spm_id_from=pageDriver&amp;vd_source=e566061f8d6653c807847b31868afa8b</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zy4y1K7SH/?spm_id_from=333.788.recommend_more_video.0&amp;vd_source=e566061f8d6653c807847b31868afa8b">https://www.bilibili.com/video/BV1Zy4y1K7SH/?spm_id_from=333.788.recommend_more_video.0&amp;vd_source=e566061f8d6653c807847b31868afa8b</a><br>课程的学习笔记</p>
<h2 id="Vue特性"><a href="#Vue特性" class="headerlink" title="Vue特性"></a>Vue特性</h2><p>曾经使用纯粹的HTML、CSS和JS文件三者组合写出一个界面，前后端传递数据极不方便<br>以及Springboot框架结合Thymeleaf模板引擎写表单页面，以及后端的表单处理程序，前端程序需要写JS代码，使用Jquery操作DOM</p>
<p>采用组件化模式，声明式编码（而非命令式编码） 具体详情可以查资料，总之使得前端编写更加方便，具体事务由框架做出，程序员只需要声明即可，数值传递等常用的动作由框架实现<br>Vue使用虚拟DOM,DIFF算法动态刷新 (这实现了动态刷新)</p>
<p>favicon.ico是页签图标<br>live server插件挺好用</p>
<h2 id="Vue实例"><a href="#Vue实例" class="headerlink" title="Vue实例"></a>Vue实例</h2><p>想让vue工作，必须创建一个vue实例，且要传入一个配置对象，这个配置对象可以配置多个参数</p>
<pre><code>Vue.config.productionTip = false
Vue.prototype.axios = axios
new Vue(&#123;
    router,
    store,
    render: h =&gt; h(App)
&#125;).$mount(&#39;#app&#39;)

new Vue(&#123;
    el:&#39;root&#39;,
    data:&#123;
        
    &#125;
    methods:&#123;

    &#125;
&#125;)
</code></pre>
<p>以上代码用到了原型，以及Vue实例，挂载在app容器里，开发中只有一个Vue实例，并且配合着组件一起使用，Vue()是构造函数，具有prototype</p>
<p>Vue模板语法包含插值语法和指令语法，插值语法用于解析标签体内容，指令语法用于解析标签（包括：标签属性、标签体内容、绑定事件…）<br>Vue插值语法 用来传值,xxx使用js表达式 Vue指令语法包含 v-bind,v-if,v-model 等等，同样使用JS表达式</p>
<p>v-bind实现单项绑定，数据流从data流向页面,v-bind:简写为:<br>v-model实现数据双向绑定（data&lt;&#x3D;&gt;页面），使得数据回显很方便，但是只能应用在表单类（输入类）元素上，这类元素具有value属性<br>v-model:value可以简写为v-model，因为默认收集的就是value值</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
    const v = new Vue(&#123;&#125;)
    console.log(v)
&lt;/script&gt;
</code></pre>
<p>我们可以在浏览器中观察v实例，以及其构造器Vue</p>
<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/attr.png" class="">

<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/proto_attr.png" class="">

<p>带$符号的便是提供给开发者的方法，部分方法可在 [[ prototype ]]中找到，这涉及到了原型和原型链<br>最常见的便是<br>    v.$mount(‘#app’)</p>
<p>不带$符号的是Vue运作的底层方法</p>
<p>以函数式返回data对象时，其函数的this必须是Vue实例，箭头函数的this是window</p>
<h2 id="MVVM模型"><a href="#MVVM模型" class="headerlink" title="MVVM模型"></a>MVVM模型</h2><p>M 模型(Model):对应data中的数据<br>V 视图(View): 模板<br>VM 视图模型(ViewModel): Vue实例对象</p>
<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/MVVM.png" class="">

<p>data所有的属性都附在VM上，而VM(Vue实力对象)所有的属性以及Vue原型上的属性在Vue模板中都可以直接使用</p>
<h2 id="Vue的数据代理"><a href="#Vue的数据代理" class="headerlink" title="Vue的数据代理"></a>Vue的数据代理</h2><p>Object.defineProperty方法在Vue的数据劫持、数据代理和计算属性都用到了这个方法，它可以实现通过一个对象代理对另一个对象中属性的操作(读&#x2F;写)<br>这个方法的getter做到了实时读取，也就是浏览器控制台的(…)，当点击读取时，触发get函数，获得实时数据<br>setter做到了数据实时传递，get和set一起使用实现了数据的双向绑定<br>V-bind绑定后的数据，是可以解析的JS表达式</p>
<p>Vue实例的_data属性提取了options.data属性，并且自身创建相应数据属性，与_data实现双向绑定（数据代理）</p>
<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/data.png" class="">
<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/databroker.png" class="">

<h2 id="Vue事件处理"><a href="#Vue事件处理" class="headerlink" title="Vue事件处理"></a>Vue事件处理</h2><p>学习事件对象event<br>event.target.innerText等等</p>
<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/event.png" class="">

<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/event_modifier.png" class="">
<p>JS的事件流分为捕获阶段和冒泡阶段</p>
<p>Vue键盘事件</p>
<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/buttonkey.png" class="">
<p>每个键盘按键都有名字，比如Enter,CapsLock，但是得用caps-lock<br>alt键特殊，必须配合keydown使用,meta键是徽标键<br>修饰符(stop,prevent之类的)可以连续写</p>
<h2 id="Vue计算属性"><a href="#Vue计算属性" class="headerlink" title="Vue计算属性"></a>Vue计算属性</h2><p>每当data属性发生变化，Vue会重新解析一遍模板，所有用到数据的地方都要更改<br>可以用插值语法和methods实现computed，举个栗子，Vue实例会解析插值语法中的函数和表达式demo()并返回经过加工后的属性，其实插值语法是可以解析表达式的，但是Vue官方并不推荐这种风格，插值语法中尽可能清晰简单<br>所谓的计算属性，就是去计算加工出一个全新的属性，底层使用的是Object.defineProperty方法，Vue实例自行调用<br>计算属性有缓存，而methods属性没有缓存</p>
<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/computed.png" class="">

<pre><code>computed:&#123;
    fullname:&#123;
        get()&#123;
            return **** 
        &#125;
        set()&#123;
            
    
        &#125;
    &#125;
&#125;
</code></pre>
<p>当计算属性不需要设置set时（只考虑读取不考虑修改），可以采用简写形式</p>
<pre><code>computed:&#123;
    fullname()&#123;
        return ****
    &#125;
&#125;
</code></pre>
<h2 id="Vue监视属性"><a href="#Vue监视属性" class="headerlink" title="Vue监视属性"></a>Vue监视属性</h2><p>Vue管理的data,computed,methods等等，其this均为Vue实例(ViewModel)，模板中也是从这些属性中寻找，所以不需要添加this,同时例如alert之类的，window下的方法，不能直接调用</p>
<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/watch.png" class="">

<pre><code>watch:&#123;
    property:&#123;
        immediate:true,
        deep:true,
        handler(newvalue,oldvalue)&#123;
        
        &#125;
    &#125;
&#125;
</code></pre>
<p>属性没带’ ‘实际上是简写</p>
<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/deepwatch.png" class="">

<p>当配置项只有handler时开启简写</p>
<pre><code>watch:&#123;
    property(newvalue,oldvalue)&#123;

    &#125;
&#125;
</code></pre>
<p>计算属性不能开启异步任务</p>
<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/watchvscomputed.png" class="">
<p>一般来讲，computed，methods等等中的函数，都是Vue管理的函数，其this被设定为vm，组件实例对象，而这些函数中的函数，如果不是箭头函数，其this变为window</p>
<h2 id="Vue绑定样式"><a href="#Vue绑定样式" class="headerlink" title="Vue绑定样式"></a>Vue绑定样式</h2>

<p>绑定style同样也有对象写法和数组写法，但是用得不多</p>
<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/style_class.png" class="">

<h2 id="Vue渲染"><a href="#Vue渲染" class="headerlink" title="Vue渲染"></a>Vue渲染</h2><p>按住alt就能选中多行</p>
<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/conditionRender.png" class="">

<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/listRender.png" class="">

<h2 id="Vue-key作用与原理"><a href="#Vue-key作用与原理" class="headerlink" title="Vue key作用与原理"></a>Vue key作用与原理</h2><img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/key.png" class="">

<p>列表过滤和列表排序自查</p>
<h2 id="Vue监测数据的原理"><a href="#Vue监测数据的原理" class="headerlink" title="Vue监测数据的原理"></a>Vue监测数据的原理</h2><p>Vue底层用JS代码完整地实现了数据监视，不止是简单地调用Object.defineProperty</p>
<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/monitor.png" class="">

<p>所有不是由Vue控制的回调尽可能用箭头函数</p>
<p>数据劫持的含义就是，Vue对data中的数据处理过程，添加getter,setter等等，这使得Vue能够完成数据监视</p>
<h2 id="Vue收集表单数据"><a href="#Vue收集表单数据" class="headerlink" title="Vue收集表单数据"></a>Vue收集表单数据</h2><p>Vue过滤器<br>Vue _ref属性<br>v-text指令<br>v-html指令<br>v-cloak指令<br>v-once指令<br>v-pre指令<br>自定义指令<br>mixin混入</p>
<h2 id="Vue-props属性"><a href="#Vue-props属性" class="headerlink" title="Vue props属性"></a>Vue props属性</h2><p>复用组件时，模板一致，数据不一致，可以使用props<br>一个组件使用另一个基础组件，并传入相应的数据，基础组件可以限定接收的数据类型<br>要注意v-bind能够解析JS表达式，可以将 age:”18” 变成 :age:”18”,解析后传入数值而非字符串<br>props属性可以使用required限定必须传过来的数据，使用default设置默认值<br>使用props接收数据后尽可能不要直接修改（容易报错），可以通过data和methods加工后使用<br>props属性优先级比data属性高</p>
<h2 id="Vue生命周期"><a href="#Vue生命周期" class="headerlink" title="Vue生命周期"></a>Vue生命周期</h2><p>用debugger调试前端代码<br>图片在四十九节</p>
<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/life.png" class="">
<p>mounted意味着初始化完成，并且完成挂载和渲染，重要函数，自定义初始化函数在此处编写，比如启动定时器，发送ajax请求，绑定自定义事件订阅消息等等<br>而beforeDestroy函数相应地完成清除定时器，解绑取消等操作</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6874855535234170887">https://juejin.cn/post/6874855535234170887</a></p>
<h2 id="Vue-脚手架"><a href="#Vue-脚手架" class="headerlink" title="Vue 脚手架"></a>Vue 脚手架</h2><p>Vue CLI </p>
<p>Vue 脚手架隐藏了所有webpack相关的配置，若想查看具体，命令执行 : vue inspect &gt; output.js<br>在Vue CLI官网配置参考出现的属性可以更改，在Vue.config.js文件中，配置项使用node规范（因为要和webpack合并）</p>
<h2 id="Vue组件"><a href="#Vue组件" class="headerlink" title="Vue组件"></a>Vue组件</h2><p>分别暴露，统一暴露，默认暴露<br>babel可以做到ES6转换到ES5<br>eslint做语法检查</p>
<p>引入Vue只是引入了vue.runtime.es.js，没有模板解析器，所以使用render函数用于解析<br>webpack可以帮我们把vue文件打包为html,css,js文件，在使用场景，不再需要vue的模板解析器<br>Vue包含核心和模板解析器（模板解析器占三分之一），引入时使用精简版本，并使用render函数作为解析渲染方式</p>
<img src="/2022/08/31/vue%E5%AD%A6%E4%B9%A0/vue_render.png" class="">

<p>组件中的template使用vue-template-compiler模块解析</p>
<p>Vue.use()使用插件，插件本质上是一个对象</p>
<p>Vue在解析各个组件的style样式会汇总在一起，那么名字相同会起冲突，最终样式以引入顺序最后一个为准，使用scoped可以限定在组件范围内<br>这种方法为每个组件的div设定了唯一的ID</p>
<p>Vue插槽，是组件本身有一个空置的地方（插槽），组件的使用者在使用组件时，可以在组件标签中填充一些内容，从而使得插槽被填充并显示，填充内容由使用者自行选择<br>插槽的作用是让父组件可以向子组件指定位置插入html结构，也是一种组件间通信的方式，适用于父组件&#x3D;&#x3D;&#x3D;&gt;子组件</p>
<p>具名插槽可以使得组件使用者为指定插槽填充内容（当有多个插槽时）<br>当插件使用者使用template作为插槽的填充内容时，可以使用v-slot指定插槽</p>
<p>当插件使用者使用插件，填充插件中的slot时，其数据来源于插件而非使用者（使用者需要定义数据的使用方式，定义数据的生成结构），使用作用域插槽，被使用的插件在插槽上声明数据，那么使用者就能得到这个数据。使用者需要用以下方式获得数据<br>    <template scope="data"></template></p>
<h2 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h2><p>专门在Vue中实现集中式状态（数据）管理的一个Vue插件<br>1.多个组件依赖同一状态<br>2.来自不同组件的行为需要变更同一状态</p>
<h2 id="Vue-router"><a href="#Vue-router" class="headerlink" title="Vue-router"></a>Vue-router</h2><p>vue的一个插件库，专门用来实现spa应用（single page web application）</p>
<p>spa应用<br>1.单页web应用<br>2.整个应用只有一个完整的页面<br>3.点击页面中的导航链接不会刷新页面，只会做页面的局部更新<br>4.数据需要通过ajax请求获取</p>
<p>路由分为后端路由和前端路由</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shenwuyue-xie.github.io/2022/08/31/vue%E5%AD%A6%E4%B9%A0/" data-id="cl7h8etrd0006ucse82q66960" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/31/JS%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          JS原型和原型链
        
      </div>
    </a>
  
  
    <a href="/2022/08/31/vue%E5%89%8D%E7%AB%AF%E4%BD%BF%E7%94%A8%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">vue前端使用高德地图</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">神无月</h1>
    <h2 class="blog-subtitle">清醒时做事，糊涂时跑步，大怒时睡觉，独处时思考</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">shenwuyue</h2>
    <h3 class="description">清醒时做事，糊涂时跑步，大怒时睡觉，独处时思考</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>22</strong><br>文章</div></a>
      <a href="/categories"><div><strong>5</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2021 - 2022 shenwuyue<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>