<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>前后端通信 | 神无月</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一部分知识总结 https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Learn&#x2F;Forms&#x2F;Sending_and_retrieving_form_data表单提交的一些基础知识 针对某一场景需求，实现方式又杂又多地原因是，最基础的有DOM，而Javascript语法可以更方便的调用DOM，Jquery又加了一层封装以更简便 哪怕是最基础的通信，从最底层的XMLHtt">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端通信">
<meta property="og:url" content="https://shenwuyue-xie.github.io/2022/08/17/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="神无月">
<meta property="og:description" content="一部分知识总结 https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Learn&#x2F;Forms&#x2F;Sending_and_retrieving_form_data表单提交的一些基础知识 针对某一场景需求，实现方式又杂又多地原因是，最基础的有DOM，而Javascript语法可以更方便的调用DOM，Jquery又加了一层封装以更简便 哪怕是最基础的通信，从最底层的XMLHtt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/17/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/error.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/17/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/FormData.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/17/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/success.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/17/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/RequestParam_error.png">
<meta property="og:image" content="https://shenwuyue-xie.github.io/2022/08/17/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/RequestParam_success.png">
<meta property="article:published_time" content="2022-08-17T06:31:50.000Z">
<meta property="article:modified_time" content="2022-08-31T06:49:10.805Z">
<meta property="article:author" content="shenwuyue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shenwuyue-xie.github.io/2022/08/17/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/error.png">
  
    <link rel="alternate" href="/atom.xml" title="神无月" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">shenwuyue</h2>
    <h3 class="description">清醒时做事，糊涂时跑步，大怒时睡觉，独处时思考</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>22</strong><br>文章</div></a>
      <a href="/categories"><div><strong>5</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-前后端通信" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/08/17/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/" class="article-date">
  <time class="post-time" datetime="2022-08-17T06:31:50.000Z" itemprop="datePublished">
    <span class="post-month">8月</span><br/>
    <span class="post-day">17</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前后端通信
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一部分知识总结</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/Forms/Sending_and_retrieving_form_data">https://developer.mozilla.org/zh-CN/docs/Learn/Forms/Sending_and_retrieving_form_data</a><br>表单提交的一些基础知识</p>
<p>针对某一场景需求，实现方式又杂又多地原因是，最基础的有DOM，而Javascript语法可以更方便的调用DOM，Jquery又加了一层封装以更简便</p>
<p>哪怕是最基础的通信，从最底层的XMLHttpRequest对象到ajax,Javascript的一些通信方式，以及Jquery的ajaxForm(),ajaxSubmit()等函数封装，到更上层的axios，有很多种方式。对于Form表单的提交，文件的提交，也有底层和上层实现方式。</p>
<p><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/ajax/ajax-uy1r2or1.html">https://www.w3cschool.cn/ajax/ajax-uy1r2or1.html</a></p>
<p>XMLHttpRequest 是 AJAX 的基础。</p>
<p>XMLHttpRequest 术语缩写为XHR，中文可以解释为可扩展超文本传输请求。<br>XMLHttpRequest 对象可以在不向服务器提交整个页面的情况下，实现局部更新网页。<br>XMLHttpRequest的对象用于客户端和服务器之间的异步通信。</p>
<p>可以新建一个XMLHttpRequest对象实例，并且打开通信</p>
<pre><code>var req = new XMLHttpRequest();
req.open(&quot;post&quot;, &quot;/url&quot;, false);
req.send(data);
</code></pre>
<p>ajax对此进行了封装</p>
<p>前端使用ajax提交表单数据进行通信，当没有返回结果的时候，可以直接使用$(‘#formid’).submit() (这是jquery包装了ajax方式)将表单提交到后台,表单提交一般都需要返回结果</p>
<p>ajax教程 <a target="_blank" rel="noopener" href="https://www.w3cschool.cn/ajax/ajax-tutorial.html">https://www.w3cschool.cn/ajax/ajax-tutorial.html</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/AJAX/Getting_Started">https://developer.mozilla.org/zh-CN/docs/Web/Guide/AJAX/Getting_Started</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/AJAX">https://developer.mozilla.org/zh-CN/docs/Web/Guide/AJAX</a></p>
<p>在提交表单时，前端有集合表单数据的不同方式,应对不同的场景</p>
<p>jquery  <a target="_blank" rel="noopener" href="https://www.jquery123.com/category/attributes/">https://www.jquery123.com/category/attributes/</a><br><a target="_blank" rel="noopener" href="https://api.jquery.com/">https://api.jquery.com/</a><br><a target="_blank" rel="noopener" href="https://jquery.cuishifeng.cn/get.html">https://jquery.cuishifeng.cn/get.html</a><br><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/jquery/index.asp">https://www.w3school.com.cn/jquery/index.asp</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhuxiaojie/p/4783939.html">https://www.cnblogs.com/zhuxiaojie/p/4783939.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kancloud.cn/lirg199/devnote/343374">https://www.kancloud.cn/lirg199/devnote/343374</a></p>
<p>简单的表单可以直接用变量和相应的数据<br>复杂的表单可以用$(‘#formid’).serialize(),FormData,以及jquery.form.js(也就是jquery对ajax的一些封装对象和函数)<br>单纯序列化无法传递文件，一般是FormData</p>
<p>关于FormData,MDN文档: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/FormData/Using_FormData_Objects">https://developer.mozilla.org/zh-CN/docs/Web/API/FormData/Using_FormData_Objects</a></p>
<p>不同content-type,使用不同的注解,json 就用 @RequestBody，form 表单就用 @RequestParam 或不写，form-data 就用 MultipartFile。<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7054441239839506446">https://juejin.cn/post/7054441239839506446</a></p>
<p>HttpServletRequest可以兼容三种，属于比较底层的方式</p>
<p>不同的content-type <a target="_blank" rel="noopener" href="https://blog.csdn.net/java_xxxx/article/details/81205315">https://blog.csdn.net/java_xxxx/article/details/81205315</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/cpxsxn/article/details/123818812">https://blog.csdn.net/cpxsxn/article/details/123818812</a></p>
<p>FormData 的函数 <a target="_blank" rel="noopener" href="https://blog.csdn.net/WU5229485/article/details/84400315">https://blog.csdn.net/WU5229485/article/details/84400315</a></p>
<p>后端接收前端数据的常用注解  <a target="_blank" rel="noopener" href="https://blog.csdn.net/wphero/article/details/108260313">https://blog.csdn.net/wphero/article/details/108260313</a><br>@RequestBody 只能接收Json类数据</p>
<p>@RequestParam可以用于接收application&#x2F;x-www-form-urlencoded和multipart&#x2F;form-data类型的数据</p>
<p>当前端请求过于复杂，可以使用@RequestPart来接收对象<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6983228289703739428">https://juejin.cn/post/6983228289703739428</a></p>
<p>当表单数据比较简单时，可以使用注解@RequestParam@RequestBody获得表单数据<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44752797/article/details/118446420">https://blog.csdn.net/weixin_44752797/article/details/118446420</a></p>
<p>vue项目主要用axios,功能比ajax更强大,axios对ajax进行了增强和封装<br><a target="_blank" rel="noopener" href="https://myoule.zhipin.com/questions/e1ed13dbd35e0e3etnVy39y1FVE~.html">https://myoule.zhipin.com/questions/e1ed13dbd35e0e3etnVy39y1FVE~.html</a><br><a target="_blank" rel="noopener" href="https://learn-anything.cn/axios">https://learn-anything.cn/axios</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhuxiaojie/p/4783939.html">https://www.cnblogs.com/zhuxiaojie/p/4783939.html</a></p>
<p>前后端主要用Json数据格式通信</p>
<p>FormData</p>
<p>后端接收数据方式，不同的数据格式，不同的通信方式，可能会用到不同的注解<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/ShiuHB/article/details/109674343">https://blog.csdn.net/ShiuHB/article/details/109674343</a></p>
<p>@RequestMapping 和 @ResponseBody的用法与区别<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904180235108359">https://juejin.cn/post/6844904180235108359</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/magi1201/article/details/82226289">https://blog.csdn.net/magi1201/article/details/82226289</a></p>
<p>举个栗子，<br>@RequestMapping(“&#x2F;reproductionByTransPlan”),HttpServletRequest request,和Model model三者组合就足够应付一般的页面转换，return 下一个页面即可(可能用到redirect:&#x2F;)</p>
<p>但是遇到post请求,又需要返回数据或者响应状态时，使用@ResponseBody</p>
<p><a target="_blank" rel="noopener" href="https://www.csdn.net/tags/MtTakgysMTE3ODItYmxvZwO0O0OO0O0O.html">https://www.csdn.net/tags/MtTakgysMTE3ODItYmxvZwO0O0OO0O0O.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.codebaoku.com/it-java/it-java-244954.html">http://www.codebaoku.com/it-java/it-java-244954.html</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903648858734600">https://juejin.cn/post/6844903648858734600</a>  RequestBody一些知识</p>
<p>Javaweb HttpServletRequest request</p>
<p>request.getParamter(String name);通过name获取值</p>
<p>request.getParamterValues(String name);通过name获取value值(一般用于复选框获取值) 代码片段</p>
<p>request.getParameterNames();直接获取表单所有对象的name值，返回值是枚举集合</p>
<p>request.getParameterMap();直接获取表单所有对象的name值以及数据</p>
<p>通过session来设置当前对话的共有属性<br>    HttpSession session &#x3D; request.getSession();<br>    session.setAttribute(“name”, attr);</p>
<p>通过model来添加视图属性数据<br>有时间总结一下Model,ModelView等类的SpringMVC相关知识</p>
<p>querySelector和getElementById的区别<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/53b034979388">https://www.jianshu.com/p/53b034979388</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Leophen/p/11241411.html">https://www.cnblogs.com/Leophen/p/11241411.html</a><br>几乎只有动态和静态的区别，也就是getElementById获取到的元素可以动态响应元素本身的改变<br>以及getElmentById比querySelector的执行速度更高</p>
<p>在使用FormData遇到的坑:</p>
<p>前端代码:</p>
<pre><code>$.ajax(&#123;
    url:&#39;/taskSubmit&#39;,
    data:form,
    type: &#39;POST&#39;,
    dataType: &#39;json&#39;,
    contentType: false,
    processData: false,
    async: true,
    beforeSend: function (xhr) &#123;
        xhr.setRequestHeader(header, token)
    &#125;,
    success:function(data)&#123;

    &#125;
    error:function()&#123;

    &#125;

    &lt;form class=&quot;ui form&quot; id=&quot;scheduleSubmit&quot; name=&quot;scheduleSubmit&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
</code></pre>
<p>(eror和success也是JavaScript事件，只不过AJAX将其包装在一起)</p>
<p>后端代码<br>    @RequestMapping(value &#x3D; “&#x2F;taskSubmit”,method &#x3D; RequestMethod.POST)<br>    @ResponseBody<br>    public int taskSubmit(@RequestBody   Map&lt;String, String&gt; map){</p>
<pre><code>&#125;
</code></pre>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35246620/article/details/59620858">https://blog.csdn.net/qq_35246620/article/details/59620858</a> (@ResponseBody和@RequestBody的区别)<br>这篇博客第二个代码展示将两者作用写反了<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/guodefu909/p/4216327.html">https://www.cnblogs.com/guodefu909/p/4216327.html</a> 这篇博客正确</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhanglf02/article/details/78470219">https://blog.csdn.net/zhanglf02/article/details/78470219</a> 明确提到@RequestBody不能将multipart&#x2F;form-data的数据绑定到入参中<br>说明：request的body部分的数据编码格式由header部分的Content-Type指定。</p>
<p>所谓的注解其实类似于Python的方法包装器，将一些共有的功能需求抽取出来，方便代码重复利用</p>
<p>@Responsebody注解表示该方法的返回的结果直接写入 HTTP 响应正文中，一般在异步获取数据时使用；<br>在使用@RequestMapping后，返回值通常解析为跳转路径，加上@Responsebody后返回结果不会被解析为跳转路径，而是直接写入HTTP 响应正文中。例如，异步获取json数据，加上@Responsebody注解后，就会直接返回json数据。<br>@RequestBody注解则是将 HTTP 求正文插入方法中，使用适合的HttpMessageConverter将请求体写入某个对象。</p>
<p>报错415，同时前端FormData没有数据</p>
<img src="/2022/08/17/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/error.png" class="">

<p>因为@RequestBody 不能处理multipart&#x2F;form-data的数据</p>
<p>415错误 	服务器无法处理请求附带的媒体格式<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status/415">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status/415</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/majinggogogo/article/details/78383772">https://blog.csdn.net/majinggogogo/article/details/78383772</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cc-freiheit/p/10334755.html">https://www.cnblogs.com/cc-freiheit/p/10334755.html</a> post400错误<br>1、前端提交数据的字段名称或者是字段类型和后台的实体类不一致，导致无法封装；<br>2、前端提交的到后台的数据应该是 json 字符串类型，而前端没有将对象转化为字符串类型；</p>
<p>无法使用jquery的语法 $(‘#id’)，获得FormData对象<br>只能使用document.getElementById(“name”)来初始化FormData对象</p>
<p>前端使用Form, 后端使用HttpServletRequest获取<br>后端报错，数据为空,而前端能够获得数据</p>
<p>后端使用一个对象接收数据,报415错误，无法接收</p>
<img src="/2022/08/17/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/FormData.png" class="">
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44695727/article/details/112277632">https://blog.csdn.net/qq_44695727/article/details/112277632</a></p>
<p>FormData用法详解<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zqian1994/article/details/79635413?utm_medium=distribute.pc_feed_404.none-task-blog-2~default~BlogCommendFromBaidu~Rate-4-79635413-blog-null.pc_404_mixedpudn&amp;depth_1-utm_source=distribute.pc_feed_404.none-task-blog-2~default~BlogCommendFromBaidu~Rate-4-79635413-blog-null.pc_404_mixedpud">https://blog.csdn.net/zqian1994/article/details/79635413?utm_medium=distribute.pc_feed_404.none-task-blog-2~default~BlogCommendFromBaidu~Rate-4-79635413-blog-null.pc_404_mixedpudn&amp;depth_1-utm_source=distribute.pc_feed_404.none-task-blog-2~default~BlogCommendFromBaidu~Rate-4-79635413-blog-null.pc_404_mixedpud</a></p>
<img src="/2022/08/17/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/success.png" class="">
<p>最终成功<br>前次错误原因在于@RequestBody 用于Json对象数据而非自建对象数据</p>
<p>最终总结，FormData传输一个对象，所以contentType和processData都为false,否则可能报错415<br>既然传输一个对象，那么后端也必须用一个相应的对象承接<br>enctype&#x3D;”multipart&#x2F;form-data” 也可以使用，不会报错</p>
<p>终于解决了一个问题！！！</p>
<p>以后如果前端传送文件过来 也许用到以下教程<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44732635/article/details/120724605">https://blog.csdn.net/weixin_44732635/article/details/120724605</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75867734">https://zhuanlan.zhihu.com/p/75867734</a></p>
<p><a target="_blank" rel="noopener" href="https://www.chenpeman.top/archives/springmvc%E4%B8%ADrequestparam%E4%B8%8Erequestbody%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E7%94%A8%E6%B3%95%E5%B9%B6%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8E%E8%A1%A8%E5%8D%95%E5%90%8C%E6%97%B6%E6%8F%90%E4%BA%A4">https://www.chenpeman.top/archives/springmvc%E4%B8%ADrequestparam%E4%B8%8Erequestbody%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E7%94%A8%E6%B3%95%E5%B9%B6%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8E%E8%A1%A8%E5%8D%95%E5%90%8C%E6%97%B6%E6%8F%90%E4%BA%A4</a></p>
<p>也许可以用RequestParm获得数据 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/blogtech/p/11172168.html">https://www.cnblogs.com/blogtech/p/11172168.html</a></p>
<img src="/2022/08/17/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/RequestParam_error.png" class="">
<p>报错400 <a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/http-400.html">https://www.runoob.com/w3cnote/http-400.html</a><br>原因在于 @RequestParam 接收多个参数时 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1549149">https://cloud.tencent.com/developer/article/1549149</a></p>
<p>最终成功</p>
<img src="/2022/08/17/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/RequestParam_success.png" class="">
<p>使用Map接收,enctype为multipart&#x2F;form-data依然可以成功(在上传文件时需要添加)</p>
<p>总结  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/dw3306/p/13691917.html">https://www.cnblogs.com/dw3306/p/13691917.html</a><br><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15304202/3105387">https://blog.51cto.com/u_15304202/3105387</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1549149">https://cloud.tencent.com/developer/article/1549149</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44543508/article/details/101026720">https://blog.csdn.net/qq_44543508/article/details/101026720</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shenwuyue-xie.github.io/2022/08/17/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/" data-id="cl74507lj000064sehy7ndkbh" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/17/postman%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          postman使用教程
        
      </div>
    </a>
  
  
    <a href="/2022/07/25/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">JavaScript学习笔记</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">神无月</h1>
    <h2 class="blog-subtitle">清醒时做事，糊涂时跑步，大怒时睡觉，独处时思考</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">shenwuyue</h2>
    <h3 class="description">清醒时做事，糊涂时跑步，大怒时睡觉，独处时思考</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>22</strong><br>文章</div></a>
      <a href="/categories"><div><strong>5</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2021 - 2022 shenwuyue<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>