<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ConcurrentLinkedQueue和ThreadPoolExecutor | 神无月</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ConcurrentLinkedQueuehttps:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_38293564&#x2F;article&#x2F;details&#x2F;80798310 https:&#x2F;&#x2F;www.pdai.tech&#x2F;md&#x2F;java&#x2F;thread&#x2F;java-thread-x-juc-collection-ConcurrentLinkedQueue.html#poll%E5%87%BD%E6%95%B0 线程安全">
<meta property="og:type" content="article">
<meta property="og:title" content="ConcurrentLinkedQueue和ThreadPoolExecutor">
<meta property="og:url" content="https://shenwuyue-xie.github.io/2022/08/26/ConcurrentLinkedQueue%E5%92%8CThreadPoolExecutor/index.html">
<meta property="og:site_name" content="神无月">
<meta property="og:description" content="ConcurrentLinkedQueuehttps:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_38293564&#x2F;article&#x2F;details&#x2F;80798310 https:&#x2F;&#x2F;www.pdai.tech&#x2F;md&#x2F;java&#x2F;thread&#x2F;java-thread-x-juc-collection-ConcurrentLinkedQueue.html#poll%E5%87%BD%E6%95%B0 线程安全">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-26T01:56:08.000Z">
<meta property="article:modified_time" content="2022-08-30T07:36:10.033Z">
<meta property="article:author" content="shenwuyue">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="神无月" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">shenwuyue</h2>
    <h3 class="description">清醒时做事，糊涂时跑步，大怒时睡觉，独处时思考</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>25</strong><br>文章</div></a>
      <a href="/categories"><div><strong>5</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-ConcurrentLinkedQueue和ThreadPoolExecutor" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/08/26/ConcurrentLinkedQueue%E5%92%8CThreadPoolExecutor/" class="article-date">
  <time class="post-time" datetime="2022-08-26T01:56:08.000Z" itemprop="datePublished">
    <span class="post-month">8月</span><br/>
    <span class="post-day">26</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ConcurrentLinkedQueue和ThreadPoolExecutor
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ConcurrentLinkedQueue"><a href="#ConcurrentLinkedQueue" class="headerlink" title="ConcurrentLinkedQueue"></a>ConcurrentLinkedQueue</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38293564/article/details/80798310">https://blog.csdn.net/qq_38293564/article/details/80798310</a></p>
<p><a target="_blank" rel="noopener" href="https://www.pdai.tech/md/java/thread/java-thread-x-juc-collection-ConcurrentLinkedQueue.html#poll%E5%87%BD%E6%95%B0">https://www.pdai.tech/md/java/thread/java-thread-x-juc-collection-ConcurrentLinkedQueue.html#poll%E5%87%BD%E6%95%B0</a></p>
<p>线程安全的队列实现方式有两种，阻塞算法和非阻塞算法，使用阻塞算法的队列可以用一个锁（入队和出队用同一把锁）或两个锁（入队和出队用不同的锁）等方式来实现，而非阻塞的实现方式则可以使用循环CAS的方式来实现。</p>
<p>ConcurerntLinkedQueue以非阻塞方式实现</p>
<p>ConcurerntLinkedQueue一个基于链接节点的无界线程安全队列。此队列按照 FIFO(先进先出)原则对元素进行排序。队列的头部是队列中时间最长的元素。队列的尾部 是队列中时间最短的元素。新的元素插入到队列的尾部，队列获取操作从队列头部获得元素。当多个线程共享访问一个公共 collection 时，ConcurrentLinkedQueue是一个恰当的选择。此队列不允许使用null元素</p>
<p>ConcurrentLinkedQueue的数据结构与LinkedBlockingQueue的数据结构相同，都是使用的链表结构，包含一个头节点和一个尾节点</p>
<p>内部类Node<br>    private static class Node<E>{<br>        …<br>    }<br>Node类表示链表结点，用于存放元素，包含item域和next域，item域表示元素，next域表示下一个结点，其利用反射机制和CAS机制来更新item域和next域，保证原子性。</p>
<p>类属性中包含了head域和tail域，表示链表的头节点和尾结点，同时，ConcurrentLinkedQueue也使用了反射机制和CAS机制来更新头节点和尾结点，保证原子性。</p>
<p>offer()函数用于将指定元素插入此队列的尾部</p>
<p>poll()函数用于获取并移除此队列的头，如果此队列为空，则返回null</p>
<p>remove()函数用于从队列中移除指定元素的单个实例(如果存在)。其中，会调用到first函数和succ函数</p>
<p>size()函数用于返回ConcurrenLinkedQueue的大小，从第一个存活的结点(first)开始，往后遍历链表，当结点的item域不为null时，增加计数，之后返回大小。</p>
<p>线程不会因为ConcurrentLinkedQueue队列为空而等待，而是直接返回null，所以当实现队列不空时，等待时，则需要用户自己实现等待逻辑。<br>详细查看<a target="_blank" rel="noopener" href="https://www.pdai.tech/md/java/thread/java-thread-x-juc-collection-ConcurrentLinkedQueue.html#poll%E5%87%BD%E6%95%B0">https://www.pdai.tech/md/java/thread/java-thread-x-juc-collection-ConcurrentLinkedQueue.html#poll%E5%87%BD%E6%95%B0</a></p>
<h2 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c41e942bcd64">https://www.jianshu.com/p/c41e942bcd64</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f030aa5d7a28">https://www.jianshu.com/p/f030aa5d7a28</a><br><a target="_blank" rel="noopener" href="https://www.twle.cn/c/yufei/javatm/javatm-basic-thread-pool2.html">https://www.twle.cn/c/yufei/javatm/javatm-basic-thread-pool2.html</a></p>
<p>concurrent包</p>
<p>java.util.concurrent.locks.ReentrantLock</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shenwuyue-xie.github.io/2022/08/26/ConcurrentLinkedQueue%E5%92%8CThreadPoolExecutor/" data-id="cl7h8etqp0000ucseeet265na" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/26/Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Java反射机制
        
      </div>
    </a>
  
  
    <a href="/2022/08/25/%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">项目流程</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">神无月</h1>
    <h2 class="blog-subtitle">清醒时做事，糊涂时跑步，大怒时睡觉，独处时思考</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">shenwuyue</h2>
    <h3 class="description">清醒时做事，糊涂时跑步，大怒时睡觉，独处时思考</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>25</strong><br>文章</div></a>
      <a href="/categories"><div><strong>5</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2021 - 2022 shenwuyue<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>